[{

    "height": 35, // Waybar height (to be removed for auto height)
    "layer": "top", // Waybar at top layer
    "output": "eDP-1",
    "margin": "7 7 0 7",
    "include": ["~/Dokumente/nixos/theme/waybar/config/top_moduls.json"],   
    "modules-left": ["sway/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["battery","idle_inhibitor", "pulseaudio", "custom/power-menu"],
},
{
    "height": 35, // Waybar height (to be removed for auto height)
    "layer": "top", // Waybar at top layer
    "position": "bottom",
    "output": "eDP-1",
    "margin": "0 7 7 7",
    "include": ["~/Dokumente/nixos/theme/waybar/config/bottom_moduls.json"],  
    "modules-left": ["custom/launcher", "network"],
    "modules-center": ["sway/window"],
    "modules-right": ["custom/spotify", "tray"],
    

}
]
   
